<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterTrends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-Dn-WH2">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TREND_CELL" id="F4T-P6-Goi" customClass="TrendCell" customModule="TwitterTrends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4T-P6-Goi" id="ig5-ag-Lhk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do7-IE-GqB">
                                                    <rect key="frame" x="18" y="-2" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://twitter.com/blalba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-R8-5lp">
                                                    <rect key="frame" x="18" y="27" width="127" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cn-R8-5lp" firstAttribute="leading" secondItem="do7-IE-GqB" secondAttribute="leading" id="In2-OJ-XNv"/>
                                                <constraint firstItem="0cn-R8-5lp" firstAttribute="top" secondItem="do7-IE-GqB" secondAttribute="bottom" constant="3" id="JkT-oP-HKf"/>
                                                <constraint firstItem="do7-IE-GqB" firstAttribute="leading" secondItem="ig5-ag-Lhk" secondAttribute="leadingMargin" constant="10" id="Z4G-RJ-8PK"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0cn-R8-5lp" secondAttribute="trailing" constant="20" id="bwc-Xl-bh1"/>
                                                <constraint firstItem="do7-IE-GqB" firstAttribute="baseline" secondItem="ig5-ag-Lhk" secondAttribute="centerY" constant="-3" id="cgO-5f-Xao"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="do7-IE-GqB" secondAttribute="trailing" constant="20" id="ucy-BH-cyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trendNameLabel" destination="do7-IE-GqB" id="clg-p7-sxS"/>
                                            <outlet property="trendURLLabel" destination="0cn-R8-5lp" id="ofx-zj-LAw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tmh-Xu-ymd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5oF-r1-FcX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eWE-Dn-WH2" secondAttribute="trailing" id="6Gp-xm-Bhg"/>
                            <constraint firstItem="eWE-Dn-WH2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CcP-Ak-vzT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eWE-Dn-WH2" secondAttribute="bottom" id="a5W-w2-cYq"/>
                            <constraint firstItem="eWE-Dn-WH2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uTS-Dh-3Un"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
